upstream app {
    server 127.0.0.1:3000;
}

server {
    listen 80 default;
    listen [::]:80 default;
    server_name curated-cloud-installer;

    root /usr/share/curated-cloud-installer/public;

    try_files $uri/index.html $uri @app;
    autoindex off;

    location @app {
        proxy_pass http://app;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
